# Sklad_8

./: build.gradle  settings.gradle
app/: build.gradle
app/schemas/com.example.sklad_8.data.db.SkladDatabase/: 10.json
app/src/androidTest/java/com/example/sklad_8/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sklad_8/: App.kt  Screens.kt
app/src/main/java/com/example/sklad_8/data/: Constants.kt  Porter.kt
app/src/main/java/com/example/sklad_8/data/db/: BarcodeDao.kt  FeatureDao.kt  GoodsDao.kt  ImgGoodDao.kt  SearchDao.kt  SkladDatabase.kt
app/src/main/java/com/example/sklad_8/data/db/entities/: GoodEntity.kt  ImgGoodEntity.kt  MessageSync.kt
app/src/main/java/com/example/sklad_8/data/fullTextSearch/: GoodsFtsEntity.kt  Porter.kt
app/src/main/java/com/example/sklad_8/data/mappers/: Mappers.kt
app/src/main/java/com/example/sklad_8/data/network/: ApiService.kt  AuthService.kt  AuthenticationInterceptor.kt  HostSelectionInterceptor.kt  NetworkConnectionInterceptor.kt  RemoteService.kt  SafeApiRequest.kt
app/src/main/java/com/example/sklad_8/data/network/responses/: InfoAtPackegs.kt  ReportByGood.kt  SyncPackagesDescriptionsResponse.kt  SyncPackagesResponse.kt
app/src/main/java/com/example/sklad_8/data/prefs/: BluetoothScanner.kt  SharedPrefsManager.kt
app/src/main/java/com/example/sklad_8/data/repositores/: CommonSettingsRepository.kt  GoodsRepository.kt  SearchRepository.kt  SettingsRepository.kt  SyncRepository.kt  SyncWorkRepository.kt
app/src/main/java/com/example/sklad_8/data/repositores/data/: Barcode.kt  BarcodeEntity.kt  Errors.kt  Feature.kt  FeatureEntity.kt  PartDataGoods.kt  ResultGoods.kt
app/src/main/java/com/example/sklad_8/data/services/: BlDevice.kt  BluetoothService.kt  BroadcastData.kt  ScanningData.kt
app/src/main/java/com/example/sklad_8/data/worker/: SyncWorker.kt
app/src/main/java/com/example/sklad_8/di/: Modules.kt
app/src/main/java/com/example/sklad_8/fragments/: SettingsFragment.kt
app/src/main/java/com/example/sklad_8/ui/: MainActivity.kt
app/src/main/java/com/example/sklad_8/ui/adapter/: BarcodeAdapter.kt
app/src/main/java/com/example/sklad_8/ui/common/: FetchStatus.kt
app/src/main/java/com/example/sklad_8/ui/goods/: DetailGoodFragment.kt  DetailGoodViewModel.kt  GoodViewData.kt  GoodsAdapter.kt  GoodsFragment.kt  GoodsViewModel.kt
app/src/main/java/com/example/sklad_8/ui/goods/search/: SearchGoodsFragment.kt  SearchViewModel.kt
app/src/main/java/com/example/sklad_8/ui/scanning/: ScanningViewModel.kt
app/src/main/java/com/example/sklad_8/ui/settings/: BluetoothSettingsFragment.kt  ServerSettingsFragment.kt  ServerSettingsViewModel.kt  SettingsFragment.kt  SettingsFragmentStateAdapter.kt
app/src/main/java/com/example/sklad_8/ui/settings/common/: CommonSettingsFragment.kt  CommonSettingsViewModel.kt
app/src/main/java/com/example/sklad_8/ui/sync/: SyncFragment.kt  SyncViewModel.kt  SyncViewModelFactory.kt
app/src/main/java/com/example/sklad_8/ui/sync/work/: SyncWorkFragment.kt
app/src/main/java/com/example/sklad_8/ui/util/: Common.kt  Extentions.kt  SpeedyLinearLayoutManager.kt  StartSnapHelper.kt
app/src/main/java/com/example/sklad_8/util/: Base64Util.kt  Exceptions.kt
app/src/main/res/drawable/: divider_drawable.xml  ic_address_server.xml  ic_search_red.xml
app/src/main/res/layout/: activity_main.xml  fragment_bluetooth_settings.xml  fragment_common_settings.xml  fragment_detail_good.xml  fragment_goods.xml  fragment_search_goods.xml  fragment_server_settings.xml  fragment_settings.xml  fragment_sync.xml  fragment_sync_work.xml  item_barcode_horizontal.xml  item_good.xml  item_good_group.xml  layout_tab.xml  snippet_search_toolbar.xml
app/src/main/res/menu/: goods_menu.xml  search_good_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/sklad_8/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
